# FactsList

./: README.md
app/: build.gradle
app/src/androidTest/java/app/infy/com/factslist/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/infy/com/factslist/view/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/infy/com/factslist/: MainActivity.java
app/src/main/java/app/infy/com/factslist/app/: AppMain.java
app/src/main/java/app/infy/com/factslist/model/: FactsDataResponse.java  Rows.java
app/src/main/java/app/infy/com/factslist/network/: NetworkClient.java  NetworkService.java
app/src/main/java/app/infy/com/factslist/utils/: AppConstants.java  AppPreferences.java  AppUtils.java  Constants.java
app/src/main/java/app/infy/com/factslist/view/activities/: MainActivity.java
app/src/main/java/app/infy/com/factslist/view/adapter/: FactsAdapter.java
app/src/main/java/app/infy/com/factslist/view/fragments/: FactsListFragment.java
app/src/main/java/app/infy/com/factslist/viewmodel/: FactsListItemViewModel.java  FactsViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  facts_row_items.xml  fragment_facts_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/app/infy/com/factslist/: ExampleUnitTest.java
app/src/test/java/app/infy/com/factslist/viewmodel/: FactsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
