<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.support.v4.app.Fragment" />

        <variable
            name="factsViewModel"
            type="app.infy.com.factslist.viewmodel.FactsViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:refreshing="@{factsViewModel.isRefreshing}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_facts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:visibility="@{factsViewModel.factsRecycler}" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibility="@{factsViewModel.progressBar}" />

        <TextView
            android:id="@+id/label_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{factsViewModel.messageLabel}"
            app:visibility="@{factsViewModel.factsLabel}" />

    </FrameLayout>


</layout>